[gd_scene load_steps=3 format=3 uid="uid://c6n8v2gqlotpj"]

[ext_resource type="Script" path="res://Cards/Defuse/DefuseCard.gd" id="1_kiw8u"]
[ext_resource type="PackedScene" uid="uid://cjrseegtuht3r" path="res://Cards/card_content.tscn" id="2_2wfqx"]

[node name="DefuseCard" type="MarginContainer"]
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
pivot_offset = Vector2(125, 175)
script = ExtResource("1_kiw8u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0.709804, 0.501961, 1)

[node name="CardContent" parent="." instance=ExtResource("2_2wfqx")]
layout_mode = 2
