[gd_scene load_steps=9 format=3 uid="uid://rfybcn2mrgrt"]

[ext_resource type="Script" path="res://board.gd" id="1_itho8"]
[ext_resource type="Script" path="res://Cards/card_manager.gd" id="2_44kgi"]
[ext_resource type="PackedScene" uid="uid://bnek80aiq3pev" path="res://Game/game_manager.tscn" id="3_2y6gq"]
[ext_resource type="PackedScene" uid="uid://cy2w0p672qt5y" path="res://UI/droppable.tscn" id="4_4jrl8"]
[ext_resource type="PackedScene" uid="uid://71saephjadgc" path="res://Game/player.tscn" id="5_kqgnx"]
[ext_resource type="PackedScene" uid="uid://2cgp40ijxqcw" path="res://Game/enemy.tscn" id="6_ayhiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko76q"]
size = Vector2(112, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1rwp"]
size = Vector2(1144, 176)

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_itho8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 649.0
color = Color(0.733333, 0.313726, 0.231373, 1)

[node name="Deck" type="Area2D" parent="."]
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck"]
position = Vector2(16, 12)
shape = SubResource("RectangleShape2D_ko76q")

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(576, 576)

[node name="CardManager" type="Node2D" parent="." node_paths=PackedStringArray("player_hand", "deck", "discard_pile")]
script = ExtResource("2_44kgi")
player_hand = NodePath("../PlayerHand")
deck = NodePath("../Deck")
discard_pile = NodePath("../DiscardPile")

[node name="GameManager" parent="." instance=ExtResource("3_2y6gq")]

[node name="DiscardPile" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -28.0
offset_right = 136.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Droppable" parent="DiscardPile" instance=ExtResource("4_4jrl8")]

[node name="ColorRect" parent="DiscardPile/Droppable" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -712.0
offset_top = -87.0
offset_right = 433.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
size_flags_vertical = 0

[node name="CollisionShape2D" parent="DiscardPile/Droppable" index="1"]
position = Vector2(-140, 0)
shape = SubResource("RectangleShape2D_u1rwp")

[node name="Player" parent="." instance=ExtResource("5_kqgnx")]
position = Vector2(72, 568)

[node name="Enemy" parent="." instance=ExtResource("6_ayhiw")]
position = Vector2(1064, 72)

[node name="EnemyHand" type="Node2D" parent="."]
position = Vector2(568, 8)

[connection signal="input_event" from="Deck" to="." method="_on_deck_input_event"]

[editable path="DiscardPile/Droppable"]
