[gd_scene load_steps=11 format=3 uid="uid://c2ukeqqxgcjd6"]

[ext_resource type="Script" path="res://Cards/card.gd" id="1_p1puu"]
[ext_resource type="Texture2D" uid="uid://dxse4d5ap5lhc" path="res://Globals/attack1.png" id="2_mhx33"]
[ext_resource type="PackedScene" uid="uid://cdey26bmr578t" path="res://Cards/card_layout.tscn" id="2_ynfjv"]
[ext_resource type="PackedScene" uid="uid://batha7mw2ehdo" path="res://UI/draggable.tscn" id="3_e2mhe"]
[ext_resource type="Script" path="res://Common/state_machine.gd" id="5_0axvs"]
[ext_resource type="Script" path="res://Common/state.gd" id="6_0peuh"]

[sub_resource type="Animation" id="Animation_wqhty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ggsho"]
resource_name = "flip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLayout:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwr01"]
_data = {
"RESET": SubResource("Animation_wqhty"),
"flip": SubResource("Animation_ggsho")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwp4b"]
size = Vector2(252, 350)

[node name="BaseCard" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
script = ExtResource("1_p1puu")

[node name="CardLayout" parent="." instance=ExtResource("2_ynfjv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwr01")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.375, 2)
scale = Vector2(0.932657, 1.09877)
texture = ExtResource("2_mhx33")

[node name="Draggable" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_e2mhe")]
actor = NodePath("..")

[node name="CollisionShape2D" parent="Draggable" index="0"]
shape = SubResource("RectangleShape2D_rwp4b")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_0axvs")

[node name="State" type="Node" parent="StateMachine"]
script = ExtResource("6_0peuh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="draggable_released" from="Draggable" to="." method="_on_draggable_draggable_released"]

[editable path="Draggable"]
